GMAIL_USER=noreply.moneymatters@gmail.com
CLIENT_ID=871832386160-5k2ealpdqknjtfen7poutb63b8krroh5.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//041l9YHCZUFjbCgYIARAAGAQSNwF-L9IrRSFrIaQPxJtPdEom-RsRTbg0djGODAtbqO1QKwbUbESwtLbf7Si8pFQvIWWUKGeajeI